<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MixyOx | Ghost Hacker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        body {
            background-color: #0a0a0a;
            color: #00ff00;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
            cursor: none;
        }

        /* Custom cursor */
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(0, 255, 0, 0.5);
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: difference;
            transition: transform 0.1s ease;
        }

        .cursor-follower {
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba(0, 255, 0, 0.3);
            pointer-events: none;
            z-index: 9998;
            transition: transform 0.3s ease;
        }

        /* Welcome Screen */
        .welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #001100, #000800, #000000);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 1.5s ease-out;
        }

        .welcome-content {
            text-align: center;
            padding: 30px;
            max-width: 800px;
        }

        .welcome-title {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            animation: welcomeGlow 3s infinite alternate;
            font-weight: bold;
            opacity: 0;
            transform: translateY(-50px);
            font-family: serif;
            font-weight: 900;
        }

        .welcome-subtitle {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: #00ccff;
            text-shadow: 0 0 5px #00ccff;
            font-weight: bold;
            opacity: 0;
            transform: translateY(30px);
        }

        .welcome-text {
            font-size: 1.2rem;
            margin-bottom: 40px;
            line-height: 1.6;
            color: #ffffff;
            font-weight: bold;
            opacity: 0;
        }

        .enter-btn {
            padding: 15px 40px;
            background-color: rgba(10, 20, 10, 0.7);
            border: 2px solid #00ff00;
            border-radius: 5px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s;
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
            opacity: 0;
            transform: scale(0.8);
            position: relative;
            overflow: hidden;
        }

        .enter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.4), transparent);
            transition: 0.5s;
        }

        .enter-btn:hover::before {
            left: 100%;
        }

        .enter-btn:hover {
            background-color: rgba(0, 255, 0, 0.2);
            transform: scale(1.1);
            box-shadow: 0 0 25px rgba(0, 255, 0, 0.8);
        }

        /* Matrix waterfall effect */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        /* Main content - initially hidden */
        .main-content {
            display: none;
            opacity: 0;
            transition: opacity 1.5s ease-in;
        }

        /* Header section */
        header {
            text-align: center;
            padding: 30px 20px;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-50px);
        }

        .header-title {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            animation: glow 2s infinite alternate;
            font-weight: bold;
            font-family: serif;
            font-weight: 900;
            position: relative;
            display: inline-block;
        }

        .header-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00ff00;
            animation: titleUnderline 3s infinite alternate;
        }

        .header-subtitle {
            font-size: 1.6rem;
            color: #00ccff;
            text-shadow: 0 0 5px #00ccff;
            font-weight: bold;
        }

        /* Main container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Profile section */
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
            padding: 20px;
            background-color: rgba(10, 20, 10, 0.7);
            border: 1px solid #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
            opacity: 0;
            transform: translateX(-100px);
            position: relative;
            overflow: hidden;
        }

        .profile::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 255, 0, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .profile:hover::before {
            transform: translateX(100%);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #00ff00;
            margin-right: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px #00ff00;
            transition: all 0.5s;
            
        }

        .profile-pic:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #00ff00;
            
        }

        .profile-info {
            flex: 1;
        }

        .name {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00;
            font-weight: bold;
            font-family: serif;
            font-weight: 900;
        }

        .title {
            font-size: 1.2rem;
            color: #00ccff;
            font-weight: bold;
        }

        /* Bio section */
        .bio {
            width: 100%;
            padding: 20px;
            background-color: rgba(10, 20, 10, 0.7);
            border: 1px solid #00ff00;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
            opacity: 0;
            transform: translateX(100px);
            position: relative;
            overflow: hidden;
        }

        .bio::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: #00ff00;
            transform: scaleY(0);
            transition: transform 0.5s;
        }

        .bio:hover::before {
            transform: scaleY(1);
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #00ccff;
            text-shadow: 0 0 5px #00ccff;
            border-bottom: 1px solid #00ff00;
            padding-bottom: 5px;
            font-weight: bold;
            font-family: serif;
            font-weight: 900;
            position: relative;
            overflow: hidden;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #00ff00, transparent);
            transform: translateX(-100%);
            animation: sectionLine 3s infinite;
        }

        .bio-item {
            margin-bottom: 20px;
            padding: 10px;
            border-left: 3px solid #00ff00;
            background-color: rgba(0, 30, 0, 0.3);
            opacity: 0;
            transform: translateY(30px);
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .bio-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .bio-item:hover::before {
            transform: translateX(100%);
        }

        .bio-item:hover {
            background-color: rgba(0, 50, 0, 0.4);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
        }

        .label {
            font-size: 1.3rem;
            color: #00ff00;
            font-weight: bold;
            margin-bottom: 8px;
            text-shadow: 0 0 3px #00ff00;
            font-family: serif;
            font-weight: 900;
        }

        .value {
            font-size: 1.1rem;
            color: #ffffff;
            margin-left: 10px;
            font-weight: bold;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .skill {
            background-color: rgba(0, 255, 0, 0.2);
            border: 1px solid #00ff00;
            padding: 8px 15px;
            border-radius: 3px;
            font-size: 1rem;
            transition: all 0.3s;
            font-weight: bold;
            cursor: pointer;
            opacity: 0;
            transform: scale(0.8);
            position: relative;
            overflow: hidden;
        }

        .skill::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.3), transparent);
            transform: translateX(-100%);
            transition: transform 0.5s;
        }

        .skill:hover::before {
            transform: translateX(100%);
        }

        .skill:hover {
            background-color: rgba(0, 255, 0, 0.4);
            transform: translateY(-3px) scale(1);
            box-shadow: 0 0 8px #00ff00;
        }

        /* Social buttons */
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
            opacity: 1;
            transform: translateY(0);
        }

        .social-btn {
            padding: 12px 25px;
            background-color: rgba(10, 20, 10, 0.7);
            border: 1px solid;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            opacity: 1;
            transform: translateY(0);
            position: relative;
            overflow: hidden;
        }

        .social-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.5s;
        }

        .social-btn:hover::before {
            transform: translateX(100%);
        }

        .telegram {
            border-color: #0088cc;
            color: #0088cc;
        }

        .instagram {
            border-color: #e4405f;
            color: #e4405f;
        }

        .youtube {
            border-color: #ff0000;
            color: #ff0000;
        }

        .social-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .telegram:hover {
            background-color: rgba(0, 136, 204, 0.2);
            box-shadow: 0 0 15px rgba(0, 136, 204, 0.7);
        }

        .instagram:hover {
            background-color: rgba(228, 64, 95, 0.2);
            box-shadow: 0 0 15px rgba(228, 64, 95, 0.7);
        }

        .youtube:hover {
            background-color: rgba(255, 0, 0, 0.2);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
        }

        /* Animations */
        @keyframes welcomeGlow {
            from {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
            to {
                text-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 60px #00ff00;
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
            to {
                text-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }
        }

        @keyframes terminalLine {
            0% {
                top: 0;
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                top: 100%;
                opacity: 0;
            }
        }

        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInLeft {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInRight {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInScale {
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes titleUnderline {
            0% {
                width: 0;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }

        @keyframes sectionLine {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Binary rain effect */
        .binary-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .binary-digit {
            position: absolute;
            color: rgba(0, 255, 0, 0.7);
            font-size: 14px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        /* Particle effect */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background-color: rgba(0, 255, 0, 0.5);
            border-radius: 50%;
            animation: particleFloat linear infinite;
        }

        @keyframes particleFloat {
            to {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Hacker terminal effect */
        .terminal-text {
            background: rgba(0, 20, 0, 0.7);
            border: 1px solid #00ff00;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .terminal-text::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent 50%, rgba(0, 255, 0, 0.03) 50%);
            background-size: 100% 4px;
            z-index: 1;
            pointer-events: none;
        }

        .typing-cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background-color: #00ff00;
            animation: blink 1s infinite;
            margin-left: 5px;
            vertical-align: middle;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Scroll animation classes */
        .animate-on-scroll {
            transition: all 0.8s ease-out;
        }

        .fade-in-up {
            transform: translateY(50px);
            opacity: 0;
        }

        .fade-in-left {
            transform: translateX(-100px);
            opacity: 0;
        }

        .fade-in-right {
            transform: translateX(100px);
            opacity: 0;
        }

        .fade-in-scale {
            transform: scale(0.8);
            opacity: 0;
        }

        .active {
            transform: translate(0, 0) scale(1);
            opacity: 1;
        }

        /* Floating elements */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, -15px); }
            100% { transform: translate(0, 0px); }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .profile {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-pic {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .header-title {
                font-size: 2.2rem;
            }
            
            .header-subtitle {
                font-size: 1.4rem;
            }
            
            .name {
                font-size: 1.8rem;
            }
            
            .welcome-title {
                font-size: 2.5rem;
            }
            
            .welcome-subtitle {
                font-size: 1.5rem;
            }
            
            .social-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            body {
                cursor: auto;
            }
            
            .cursor, .cursor-follower {
                display: none;
            }
        }

        /* Text selection styling */
        ::selection {
            background-color: rgba(0, 255, 0, 0.3);
            color: #ffffff;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #001100;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #00cc00;
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <div class="welcome-content">
            <h1 class="welcome-title">𝐒𝐘𝐒𝐓𝐄𝐌 𝐀𝐂𝐂𝐄𝐒𝐒</h1>
            <h2 class="welcome-subtitle">𝐊𝐍𝐎𝐖 𝐀𝐁𝐎𝐔𝐓 𝐌𝐄 - 𝐖𝐇𝐎 𝐌'𝐈?</h2>
            <p class="welcome-text">
                Eɴᴛᴇʀ ᴍʏ ᴅɪɢɪᴛᴀʟ ᴅᴏᴍᴀɪɴ ᴛᴏ ᴇxᴘʟᴏʀᴇ ᴍʏ sᴋɪʟʟs ᴀɴᴅ ᴋɴᴏᴡʟᴇᴅɢᴇ
            </p>
            <button class="enter-btn" id="enterBtn">𝐄𝐍𝐓𝐄𝐑 𝐒𝐘𝐒𝐓𝐄𝐌</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Matrix waterfall background -->
        <div class="matrix-bg" id="matrixBg"></div>
        
        <!-- Binary rain effect -->
        <div class="binary-rain" id="binaryRain"></div>
        
        <!-- Particles effect -->
        <div class="particles" id="particles"></div>
        
        <!-- Terminal lines for animation -->
        <div id="terminalLines"></div>

        <header>
            <h1 class="header-title floating">⫷ [ 𝙎𝙃𝘼𝘿𝙊𝙒 ⌤ 𝙁𝘼𝙈𝙄𝙇𝙔 ] ⫸</h1>
            <h2 class="header-subtitle">𝘾𝙧𝙚𝙖𝙩𝙚 𝙗𝙮 চাঁদ</h2>
        </header>

        <div class="container">
            <div class="profile animate-on-scroll fade-in-left">
                <img src="https://i.ibb.co/sdkqwgqt/IMG-20251013-011348-221.jpg" alt="MixyOx Profile Picture" class="profile-pic floating">
                <div class="profile-info">
                    <h2 class="name">𝙎𝙃𝘼𝘿𝙊𝙒 𝙁𝘼𝙈𝙄𝙇𝙔</h2>
                    <p class="title">𝐄𝐓𝐇𝐈𝐂𝐀𝐋 𝐇𝐀𝐂𝐊𝐄𝐑 & 𝐒𝐄𝐂𝐔𝐑𝐈𝐓𝐘 𝐑𝐄𝐒𝐄𝐀𝐑𝐂𝐇𝐄𝐑</p>
                </div>
            </div>

            <div class="bio animate-on-scroll fade-in-right">
                <h3 class="section-title">𝐀𝐁𝐎𝐔𝐓 𝐌𝐄</h3>
                
                <div class="bio-item animate-on-scroll fade-in-up">
                    <div class="label">𝐍𝐈𝐂𝐊 𝐍𝐀𝐌𝐄</div>
                    <div class="value">𝙈𝙤𝙤𝙉-𝙓</div>
                </div>
                
                <div class="bio-item animate-on-scroll fade-in-up">
                    <div class="label">𝐌𝐘 𝐊𝐍𝐎𝐖𝐋𝐄𝐃𝐆𝐄</div>
                    <div class="value">
                        <div class="skills">
                            <span class="skill animate-on-scroll fade-in-scale">Eᴛʜɪᴄᴀʟ Exᴘᴇʀᴛ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Cᴏᴅɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Pʏᴛʜᴏɴ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Jᴀᴠᴀsᴄʀɪᴘᴛ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Hᴛᴍʟ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Css</span>
                            <span class="skill animate-on-scroll fade-in-scale">C++</span>
                            <span class="skill animate-on-scroll fade-in-scale">Bᴀsʜ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Nᴇᴛᴡᴏʀᴋ Sᴇᴄᴜʀɪᴛʏ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Pᴇɴᴇᴛʀᴀᴛɪᴏɴ Tᴇsᴛɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Cʀʏᴘᴛᴏɢʀᴀᴘʜʏ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Rᴇᴠᴇʀsᴇ Eɴɢɪɴᴇᴇʀɪɴɢ</span>
                        </div>
                    </div>
                </div>
                
                <div class="bio-item animate-on-scroll fade-in-up">
                    <div class="label">𝐌𝐘 𝐒𝐊𝐈𝐋𝐋𝐒</div>
                    <div class="value">
                        <div class="skills">
                            <span class="skill animate-on-scroll fade-in-scale">APK Mᴀᴋɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Wᴇʙsɪᴛᴇ Mᴀᴋɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">APK Mᴏᴅᴅɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Bᴜɢ Bᴏᴜɴᴛʏ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Vᴜʟɴᴇʀᴀʙɪʟɪᴛʏ Assᴇssᴍᴇɴᴛ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Dɪɢɪᴛᴀʟ Fᴏʀᴇɴsɪᴄs</span>
                            <span class="skill animate-on-scroll fade-in-scale">Mᴀʟᴡᴀʀᴇ Aɴᴀʟʏsɪs</span>
                            <span class="skill animate-on-scroll fade-in-scale">Nᴇᴛᴡᴏʀᴋ Sᴄᴀɴɴɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Sᴏᴄɪᴀʟ Eɴɢɪɴᴇᴇʀɪɴɢ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Wɪʀᴇʟᴇss Sᴇᴄᴜʀɪᴛʏ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Wᴇʙ Aᴘᴘ Sᴇᴄᴜʀɪᴛʏ</span>
                            <span class="skill animate-on-scroll fade-in-scale">Mᴏʙɪʟᴇ Sᴇᴄᴜʀɪᴛʏ</span>
                        </div>
                    </div>
                </div>
                
                <div class="bio-item animate-on-scroll fade-in-up">
                    <div class="label">𝐁𝐈𝐎</div>
                    <div class="value terminal-text">
                        I ᴀᴍ ᴀ ᴄʏʙᴇʀsᴇᴄᴜʀɪᴛʏ ᴇɴᴛʜᴜsɪᴀsᴛ ᴡɪᴛʜ ᴇxᴘᴇʀᴛɪsᴇ ɪɴ ᴇᴛʜɪᴄᴀʟ ʜᴀᴄᴋɪɴɢ ᴀɴᴅ ᴘᴇɴᴇᴛʀᴀᴛɪᴏɴ ᴛᴇsᴛɪɴɢ. 
                        Mʏ ᴘᴀssɪᴏɴ ʟɪᴇs ɪɴ ғɪɴᴅɪɴɢ ᴠᴜʟɴᴇʀᴀʙɪʟɪᴛɪᴇs ᴀɴᴅ sᴇᴄᴜʀɪɴɢ sʏsᴛᴇᴍs. 
                        I ʙᴇʟɪᴇᴠᴇ ɪɴ ᴜsɪɴɢ ᴍʏ sᴋɪʟʟs ғᴏʀ ɢᴏᴏᴅ ᴀɴᴅ ʜᴇʟᴘɪɴɢ ᴏʀɢᴀɴɪᴢᴀᴛɪᴏɴs sᴛʀᴇɴɢᴛʜᴇɴ ᴛʜᴇɪʀ sᴇᴄᴜʀɪᴛʏ ᴘᴏsᴛᴜʀᴇ.
                        I sᴘᴇᴄɪᴀʟɪᴢᴇ ɪɴ APK ᴍᴀᴋɪɴɢ, ᴡᴇʙsɪᴛᴇ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴀɴᴅ APK ᴍᴏᴅᴅɪɴɢ ᴀʟᴏɴɢsɪᴅᴇ ᴛʀᴀᴅɪᴛɪᴏɴᴀʟ sᴇᴄᴜʀɪᴛʏ ᴘʀᴀᴄᴛɪᴄᴇs.
                        <span class="typing-cursor"></span>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <a href="https://t.me/mooN_X_2006" class="social-btn telegram animate-on-scroll fade-in-up" target="_blank">
                    <i class="fab fa-telegram"></i>
                    𝐓𝐄𝐋𝐄𝐆𝐑𝐀𝐌
                </a>
                <a href="https://www.instagram.com/moonx_sf?igsh=MTVzNXRyaDJvdjdydw==" class="social-btn instagram animate-on-scroll fade-in-up" target="_blank">
                    <i class="fab fa-instagram"></i>
                    𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌
                </a>
                <a href="https://youtube.com/moon-x" class="social-btn youtube animate-on-scroll fade-in-up" target="_blank">
                    <i class="fab fa-youtube"></i>
                    𝐘𝐎𝐔𝐓𝐔𝐁𝐄
                </a>
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="hackerSound" preload="auto">
        <source src="hacker.mp3" type="audio/mpeg">
    </audio>
    <audio id="clickSound" preload="auto">
        <source src="click.mp3" type="audio/mpeg">
    </audio>

    <script>
        // Custom cursor
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');
        
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            
            setTimeout(() => {
                cursorFollower.style.left = e.clientX + 'px';
                cursorFollower.style.top = e.clientY + 'px';
            }, 100);
        });
        
        document.addEventListener('mousedown', () => {
            cursor.style.transform = 'scale(0.5)';
            cursorFollower.style.transform = 'scale(1.5)';
        });
        
        document.addEventListener('mouseup', () => {
            cursor.style.transform = 'scale(1)';
            cursorFollower.style.transform = 'scale(1)';
        });
        
        // Matrix waterfall effect
        function createMatrix() {
            const matrixBg = document.getElementById('matrixBg');
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            matrixBg.appendChild(canvas);
            
            const chars = "01";
            const charArray = chars.split("");
            const fontSize = 14;
            const columns = canvas.width / fontSize;
            const drops = [];
            
            for(let i = 0; i < columns; i++) {
                drops[i] = 1;
            }
            
            function draw() {
                ctx.fillStyle = "rgba(0, 10, 0, 0.04)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = "#00ff00";
                ctx.font = fontSize + "px monospace";
                
                for(let i = 0; i < drops.length; i++) {
                    const text = charArray[Math.floor(Math.random() * charArray.length)];
                    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                    
                    if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                        drops[i] = 0;
                    }
                    drops[i]++;
                }
            }
            
            setInterval(draw, 33);
        }
        
                
        // Binary rain effect
        function createBinaryRain() {
            const binaryRain = document.getElementById('binaryRain');
            
            setInterval(() => {
                const digit = document.createElement('div');
                digit.className = 'binary-digit';
                digit.textContent = Math.random() > 0.5 ? '1' : '0';
                digit.style.left = Math.random() * 100 + '%';
                digit.style.animationDuration = (Math.random() * 5 + 3) + 's';
                digit.style.opacity = Math.random() * 0.5 + 0.3;
                binaryRain.appendChild(digit);
                
                setTimeout(() => {
                    digit.remove();
                }, 8000);
            }, 100);
        }
        
        // Particle effect
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            
            setInterval(() => {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 5 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = '100%';
                particle.style.opacity = Math.random() * 0.5 + 0.3;
                particle.style.animationDuration = (Math.random() * 5 + 5) + 's';
                
                particlesContainer.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 10000);
            }, 200);
        }
        
        // Welcome page animations
        function animateWelcomePage() {
            const welcomeTitle = document.querySelector('.welcome-title');
            const welcomeSubtitle = document.querySelector('.welcome-subtitle');
            const welcomeText = document.querySelector('.welcome-text');
            const enterBtn = document.querySelector('.enter-btn');
            
            setTimeout(() => {
                welcomeTitle.style.transition = 'all 1s ease-out';
                welcomeTitle.style.opacity = '1';
                welcomeTitle.style.transform = 'translateY(0)';
            }, 500);
            
            setTimeout(() => {
                welcomeSubtitle.style.transition = 'all 1s ease-out';
                welcomeSubtitle.style.opacity = '1';
                welcomeSubtitle.style.transform = 'translateY(0)';
            }, 1000);
            
            setTimeout(() => {
                welcomeText.style.transition = 'all 1s ease-out';
                welcomeText.style.opacity = '1';
            }, 1500);
            
            setTimeout(() => {
                enterBtn.style.transition = 'all 1s ease-out';
                enterBtn.style.opacity = '1';
                enterBtn.style.transform = 'scale(1)';
            }, 2000);
        }
        
        // Scroll animation function
        function initScrollAnimations() {
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, observerOptions);
            
            // Observe all elements with animate-on-scroll class
            document.querySelectorAll('.animate-on-scroll').forEach(item => {
                observer.observe(item);
            });
        }
        
        // Initialize effects when page loads
        window.onload = function() {
            createMatrix();
            createBinaryRain();
            createParticles();
            animateWelcomePage();
            
            // Set up click sound for text elements
            const clickSound = document.getElementById('clickSound');
            const textElements = document.querySelectorAll('.bio-item, .skill, .header-title, .header-subtitle, .section-title, .name, .title');
            
            textElements.forEach(element => {
                element.addEventListener('click', () => {
                    clickSound.currentTime = 0;
                    clickSound.play().catch(e => console.log("Audio play failed:", e));
                });
            });
            
            // Set up enter button
            const enterBtn = document.getElementById('enterBtn');
            const welcomeScreen = document.getElementById('welcomeScreen');
            const mainContent = document.getElementById('mainContent');
            const hackerSound = document.getElementById('hackerSound');
            
            enterBtn.addEventListener('click', () => {
                // Play hacker sound
                hackerSound.play().catch(e => console.log("Audio play failed:", e));
                
                // Hide welcome screen
                welcomeScreen.style.opacity = '0';
                
                // Show main content after a delay
                setTimeout(() => {
                    welcomeScreen.style.display = 'none';
                    mainContent.style.display = 'block';
                    
                    // Fade in main content
                    setTimeout(() => {
                        mainContent.style.opacity = '1';
                        
                        // Animate header
                        const header = document.querySelector('header');
                        header.style.transition = 'all 1s ease-out';
                        header.style.opacity = '1';
                        header.style.transform = 'translateY(0)';
                        
                        // Initialize scroll animations
                        initScrollAnimations();
                    }, 100);
                }, 1500);
            });
        };
        
        // Update matrix on window resize
        window.onresize = function() {
            const matrixBg = document.getElementById('matrixBg');
            matrixBg.innerHTML = '';
            createMatrix();
        };
    </script>

<script>
document.querySelectorAll('.skill, .bio-item, .social-btn').forEach(el=>{
  el.style.transition='transform .6s, opacity .6s';
  el.style.opacity='0';
  el.style.transform='translateY(40px)';
});

const io = new IntersectionObserver((ents)=>{
  ents.forEach(e=>{
    if(e.isIntersecting){
      e.target.style.opacity='1';
      e.target.style.transform='translateY(0)';
    } else {
      e.target.style.opacity='0';
      e.target.style.transform='translateY(40px)';
    }
  });
},{threshold:0.2});

document.querySelectorAll('.skill, .bio-item, .social-btn').forEach(el=>io.observe(el));
</script>

</body>
</html>